# netcoreapi

./: Api.sln
Api/: Api.csproj  Startup.cs  appsettings.json  log4net.config
Api/Controllers/: SystemController.cs  TestController.cs
Api/SwaggerHelper/: CustomApiVersion.cs
Api/log/: log.txt20200521.TXT  log.txt20200525.TXT  log.txt20200613.TXT  log.txt20200615.TXT
Bll/: Bll.csproj  SystemBll.cs
Common/: Common.csproj  Config.cs  DalHelper.cs  EnumHelper.cs  JwtHelper.cs  JwtSettings.cs  LogHelper.cs  MappingProfile.cs  ObjectHelper.cs  Test.cs
Dal/: Dal.csproj  SystemDal.cs  UserDal.cs
Dtos/: Dtos.csproj  PagedResult.cs  ReturnModel.cs  StaticHelper.cs
Dtos/System/: SystemCreate.cs  SystemInfo.cs  SystemList.cs  SystemUpdate.cs
Dtos/User/: UserCreate.cs  UserInfo.cs  UserUpdate.cs
Model/: Model.csproj  SystemModel.cs  UserModel.cs
